@layout('layout/app')

@section('content')
  @if(flashMessages.has('auth.errors'))
    <div class="alert alert-danger">Login ou senha inválidos</div>
  @endif
  <div class="row d-flex justify-content-center">
    <div class="col-4">
      <main class="form-signin">
        <form action="{{ route('auth.verify') }}" method="post">
          <h1 class="h3 mb-3 fw-normal">Login</h1>

          <div class="form-floating mb-1">
            <input type="email" class="form-control" name="email" id="email" placeholder="nome@exemplo.com" autofocus>
            <label for="email">Email</label>
          </div>
          <div class="form-floating mb-1">
            <input type="password" class="form-control" name="password" id="password" placeholder="Senha">
            <label for="password">Senha</label>
          </div>

          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" name="remember" value="true"> Lembrar de mim
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        </form>
      </main>
    </div>
  </div>
@endsection
