@layout('layout/app')

@section('content')
  <h2>Editando Tarefa</h2>
  <form action="{{ route('tasks.update', { id: task.id, qs: { _method: 'PATCH' } }) }}" method="POST">
    <div class="mb-3">
      <label for="title" class="form-label">Título</label>
      <input class="form-control" type="text" name="title" id="title" value="{{ task.title }}">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Descrição</label>
      <input class="form-control" type="text" name="description" id="description" value="{{ task.description || '' }}">
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Atualizar</button>
      <a href="{{ route('tasks.index') }}" class="btn btn-link">Voltar</a>
    </div>
  </form>
@endsection
