@layout('layout/app')

@section('content')
  <h1>Tasks</h1>
  <a href="{{ route('tasks.create') }}">Nova Tarefa</a>
  <ul>
    @each(task in tasks)
      <li>
        <a href="{{ route('tasks.show', { id: task.id }) }}">
          @if(task.done)
            <del>{{ task.title }}</del>
          @else
            {{ task.title }}
          @endif
        </a>
        <a href="{{ route('tasks.done', { id: task.id }) }}">[X]</a>
        <a href="{{ route('tasks.edit', { id: task.id }) }}">Editar</a>
        <form
          style="display: inline;"
          method="post"
          action="{{
            route('tasks.destroy', { id: task.id, qs: { _method: 'DELETE' } })
          }}">
            <button type="submit">Apagar</button>
        </form>
      </li>
    @endeach
  </ul>
@endsection
